name: EmeraldAPI
main: fr.tristiisch.emeraldmc.api.spigot.EmeraldSpigot
author: Tristiisch
version: 0.1
website: https://emeraldmc.fr
softdepend: [ProtocolLib]
commands:
    build:
    color:
    verif:
    alertcps:
    spawn:
    lag:
      aliases: tps
    vanish:
      aliases: v
    gamemode:
      aliases: [gm, gms, gma, gmc, gmsp]
    staffmode:
      aliases: [mode, sm]
    freeze:
    secret:
    clear:
    fly:
    teleport:
      aliases: [tp, tpv, tpa]
    invsee:
      aliases: [openinv, inv]
    endersee:
      aliases: [openend, openender, ec, enderchest]
    nick:
    statut:
    chat:
    forcekickspigot:
      aliases: forcekicks
    infogroup:
      aliases: [inforank, infograde, rankinfo, gradeinfo, groupinfo, groupeinfo]
    heal:
      aliases: soin
    hat:
      aliases: [chapeau, tete, tête]